programa  {
    funcao vazio TocarAlarme()
    {
        escreva("Alarme tocando\n")
    }

    funcao vazio PararAlarme()
    {
        escreva("Parar Alarme\n")
    }

    funcao vazio RotinaPosAcordar()
    {
        escreva("Sentar na cama\n")
        escreva("Levantar da cama\n")
        escreva("Beber um copo de água\n")
        escreva("Fazer higiene (ir no banheiro, tomar banho e escovar os dentes)\n")
        escreva("Preparar café da manhã\n")
        escreva("Conferir agenda do dia\n")
        escreva("Sair para compromissos\n")
    }

    funcao inicio()
    {
        TocarAlarme()
        PararAlarme()
        RotinaPosAcordar()
    }
}